# custom-open-api-generator-usage-example

./: settings.gradle
infrastructure/: openapi-spec.yml
lib/: .openapi-generator-ignore  build.gradle
